T__0=1
T__1=2
T__2=3
COMMENT=4
WS=5
TK_BOOLEAN=6
TK_BREAK=7
TK_CALLOUT=8
TK_CLASS=9
TK_CONTINUE=10
TK_ELSE=11
TK_FOR=12
TK_IF=13
TK_INT=14
TK_RETURN=15
TK_VOID=16
LCURLY=17
RCURLY=18
LPAREN=19
RPAREN=20
LSQUARE=21
RSQUARE=22
BOOL=23
CHAR=24
STRING=25
ID=26
NUMBER=27
COMMA=28
SEMICOLON=29
DOT=30
BIN_OP=31
ASSIGN_OP=32
'='=1
'-'=2
'!'=3
'boolean'=6
'break'=7
'callout'=8
'class'=9
'continue'=10
'else'=11
'for'=12
'if'=13
'int'=14
'return'=15
'void'=16
'{'=17
'}'=18
'('=19
')'=20
'['=21
']'=22
','=28
';'=29
'.'=30
