token literal names:
null
'='
'+='
'-='
'-'
'!'
null
null
'boolean'
'break'
'callout'
'class'
'continue'
'else'
'for'
'if'
'int'
'return'
'void'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
','
';'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
COMMENT
WS
TK_BOOLEAN
TK_BREAK
TK_CALLOUT
TK_CLASS
TK_CONTINUE
TK_ELSE
TK_FOR
TK_IF
TK_INT
TK_RETURN
TK_VOID
LCURLY
RCURLY
LPAREN
RPAREN
LSQUARE
RSQUARE
BOOL
CHAR
STRING
ID
NUMBER
COMMA
SEMICOLON
DOT
BIN_OP
ASSIGN_OP

rule names:
T__0
T__1
T__2
T__3
T__4
COMMENT
WS
TK_BOOLEAN
TK_BREAK
TK_CALLOUT
TK_CLASS
TK_CONTINUE
TK_ELSE
TK_FOR
TK_IF
TK_INT
TK_RETURN
TK_VOID
LCURLY
RCURLY
LPAREN
RPAREN
LSQUARE
RSQUARE
BOOL
CHAR
STRING
ID
NUMBER
COMMA
SEMICOLON
DOT
BIN_OP
ASSIGN_OP
ARITH_OP
REL_OP
EQ_OP
COND_OP
ALPHA
DIGIT
HEX_DIGIT
NORM_CHAR
ESCAPED_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 298, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 7, 3, 7, 3, 8, 6, 8, 114, 10, 8, 13, 8, 14, 8, 115, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 206, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 211, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 218, 10, 28, 12, 28, 14, 28, 221, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 228, 10, 29, 12, 29, 14, 29, 231, 11, 29, 3, 30, 6, 30, 234, 10, 30, 13, 30, 14, 30, 235, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 242, 10, 30, 13, 30, 14, 30, 243, 5, 30, 246, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 258, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 265, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 274, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 280, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 286, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 3, 2, 11, 3, 2, 12, 12, 4, 2, 11, 12, 34, 34, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 34, 35, 37, 40, 42, 93, 95, 128, 7, 2, 36, 36, 41, 41, 94, 94, 112, 112, 118, 118, 2, 308, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 94, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 101, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 119, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 147, 3, 2, 2, 2, 27, 156, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 168, 3, 2, 2, 2, 35, 172, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 184, 3, 2, 2, 2, 41, 186, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 190, 3, 2, 2, 2, 47, 192, 3, 2, 2, 2, 49, 194, 3, 2, 2, 2, 51, 205, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 224, 3, 2, 2, 2, 59, 245, 3, 2, 2, 2, 61, 247, 3, 2, 2, 2, 63, 249, 3, 2, 2, 2, 65, 251, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 264, 3, 2, 2, 2, 71, 266, 3, 2, 2, 2, 73, 273, 3, 2, 2, 2, 75, 279, 3, 2, 2, 2, 77, 285, 3, 2, 2, 2, 79, 287, 3, 2, 2, 2, 81, 289, 3, 2, 2, 2, 83, 291, 3, 2, 2, 2, 85, 293, 3, 2, 2, 2, 87, 295, 3, 2, 2, 2, 89, 90, 7, 63, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 45, 2, 2, 92, 93, 7, 63, 2, 2, 93, 6, 3, 2, 2, 2, 94, 95, 7, 47, 2, 2, 95, 96, 7, 63, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 47, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 35, 2, 2, 100, 12, 3, 2, 2, 2, 101, 102, 7, 49, 2, 2, 102, 103, 7, 49, 2, 2, 103, 107, 3, 2, 2, 2, 104, 106, 10, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 8, 7, 2, 2, 111, 14, 3, 2, 2, 2, 112, 114, 9, 3, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 8, 8, 2, 2, 118, 16, 3, 2, 2, 2, 119, 120, 7, 100, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 112, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 109, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 119, 2, 2, 139, 140, 7, 118, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 101, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 117, 2, 2, 146, 24, 3, 2, 2, 2, 147, 148, 7, 101, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 103, 2, 2, 155, 26, 3, 2, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 103, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 104, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 116, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 104, 2, 2, 167, 32, 3, 2, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 118, 2, 2, 171, 34, 3, 2, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 112, 2, 2, 178, 36, 3, 2, 2, 2, 179, 180, 7, 120, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 102, 2, 2, 183, 38, 3, 2, 2, 2, 184, 185, 7, 125, 2, 2, 185, 40, 3, 2, 2, 2, 186, 187, 7, 127, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 7, 42, 2, 2, 189, 44, 3, 2, 2, 2, 190, 191, 7, 43, 2, 2, 191, 46, 3, 2, 2, 2, 192, 193, 7, 93, 2, 2, 193, 48, 3, 2, 2, 2, 194, 195, 7, 95, 2, 2, 195, 50, 3, 2, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 119, 2, 2, 199, 206, 7, 103, 2, 2, 200, 201, 7, 104, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 117, 2, 2, 204, 206, 7, 103, 2, 2, 205, 196, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 52, 3, 2, 2, 2, 207, 210, 7, 41, 2, 2, 208, 211, 5, 87, 44, 2, 209, 211, 5, 85, 43, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 41, 2, 2, 213, 54, 3, 2, 2, 2, 214, 219, 7, 36, 2, 2, 215, 218, 5, 87, 44, 2, 216, 218, 5, 85, 43, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 36, 2, 2, 223, 56, 3, 2, 2, 2, 224, 229, 5, 79, 40, 2, 225, 228, 5, 79, 40, 2, 226, 228, 5, 81, 41, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 58, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 5, 81, 41, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 246, 3, 2, 2, 2, 237, 238, 7, 50, 2, 2, 238, 239, 7, 122, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 5, 83, 42, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 246, 60, 3, 2, 2, 2, 247, 248, 7, 46, 2, 2, 248, 62, 3, 2, 2, 2, 249, 250, 7, 61, 2, 2, 250, 64, 3, 2, 2, 2, 251, 252, 7, 48, 2, 2, 252, 66, 3, 2, 2, 2, 253, 258, 5, 71, 36, 2, 254, 258, 5, 73, 37, 2, 255, 258, 5, 75, 38, 2, 256, 258, 5, 77, 39, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 68, 3, 2, 2, 2, 259, 265, 7, 63, 2, 2, 260, 261, 7, 45, 2, 2, 261, 265, 7, 63, 2, 2, 262, 263, 7, 47, 2, 2, 263, 265, 7, 63, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 70, 3, 2, 2, 2, 266, 267, 9, 4, 2, 2, 267, 72, 3, 2, 2, 2, 268, 274, 9, 5, 2, 2, 269, 270, 7, 62, 2, 2, 270, 274, 7, 63, 2, 2, 271, 272, 7, 64, 2, 2, 272, 274, 7, 63, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 74, 3, 2, 2, 2, 275, 276, 7, 63, 2, 2, 276, 280, 7, 63, 2, 2, 277, 278, 7, 35, 2, 2, 278, 280, 7, 63, 2, 2, 279, 275, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 76, 3, 2, 2, 2, 281, 282, 7, 126, 2, 2, 282, 286, 7, 126, 2, 2, 283, 284, 7, 40, 2, 2, 284, 286, 7, 40, 2, 2, 285, 281, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 78, 3, 2, 2, 2, 287, 288, 9, 6, 2, 2, 288, 80, 3, 2, 2, 2, 289, 290, 9, 7, 2, 2, 290, 82, 3, 2, 2, 2, 291, 292, 9, 8, 2, 2, 292, 84, 3, 2, 2, 2, 293, 294, 9, 9, 2, 2, 294, 86, 3, 2, 2, 2, 295, 296, 7, 94, 2, 2, 296, 297, 9, 10, 2, 2, 297, 88, 3, 2, 2, 2, 19, 2, 107, 115, 205, 210, 217, 219, 227, 229, 235, 243, 245, 257, 264, 273, 279, 285, 3, 8, 2, 2]