T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
COMMENT=18
WS=19
TK_BOOLEAN=20
TK_BREAK=21
TK_CALLOUT=22
TK_CLASS=23
TK_CONTINUE=24
TK_ELSE=25
TK_FOR=26
TK_IF=27
TK_INT=28
TK_RETURN=29
TK_VOID=30
LCURLY=31
RCURLY=32
LPAREN=33
RPAREN=34
LSQUARE=35
RSQUARE=36
BOOL=37
CHAR=38
STRING=39
ID=40
NUMBER=41
COMMA=42
SEMICOLON=43
DOT=44
BIN_OP=45
ASSIGN_OP=46
'='=1
'+='=2
'-='=3
'-'=4
'!'=5
'*'=6
'/'=7
'%'=8
'+'=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'!='=15
'&&'=16
'||'=17
'boolean'=20
'break'=21
'callout'=22
'class'=23
'continue'=24
'else'=25
'for'=26
'if'=27
'int'=28
'return'=29
'void'=30
'{'=31
'}'=32
'('=33
')'=34
'['=35
']'=36
','=42
';'=43
'.'=44
