T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COMMENT=6
WS=7
TK_BOOLEAN=8
TK_BREAK=9
TK_CALLOUT=10
TK_CLASS=11
TK_CONTINUE=12
TK_ELSE=13
TK_FOR=14
TK_IF=15
TK_INT=16
TK_RETURN=17
TK_VOID=18
LCURLY=19
RCURLY=20
LPAREN=21
RPAREN=22
LSQUARE=23
RSQUARE=24
BOOL=25
CHAR=26
STRING=27
ID=28
NUMBER=29
COMMA=30
SEMICOLON=31
DOT=32
BIN_OP=33
ASSIGN_OP=34
'='=1
'+='=2
'-='=3
'-'=4
'!'=5
'boolean'=8
'break'=9
'callout'=10
'class'=11
'continue'=12
'else'=13
'for'=14
'if'=15
'int'=16
'return'=17
'void'=18
'{'=19
'}'=20
'('=21
')'=22
'['=23
']'=24
','=30
';'=31
'.'=32
